{
	"name": "diori4",
	"version": "0.1.0",
	"description": "",
	"keywords": [],
	"author": {
		"name": "tientq64",
		"url": "https://github.com/tientq64"
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"license": "MIT",
	"devDependencies": {
		"@octokit/types": "13.6.1",
		"@types/crypto-js": "^4.2.2",
		"@types/pica": "^9.0.4",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"typescript": "5.6.3",
		"vite": "^5.4.11",
		"vite-plugin-html-config": "2.0.2"
	},
	"dependencies": {
		"@emotion/react": "11.13.3",
		"@emotion/styled": "11.13.0",
		"@mui/material": "^6.1.7",
		"@octokit/rest": "21.0.2",
		"ahooks": "3.8.1",
		"crypto-js": "4.2.0",
		"dayjs": "1.11.13",
		"immer": "10.1.1",
		"nanoid": "5.0.8",
		"pica": "9.0.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.28.0",
		"vietnamese-date": "1.1.1",
		"zustand": "5.0.1"
	}
}
